
<!DOCTYPE html>

<head>
   
    <meta charset="utf-8"/>
	<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<title>Cassiopeia</title>
    <link href="css/main.css" id="css" rel="stylesheet"/>
	<link rel="icon" type="image/vnd.microsoft.icon" href="media/Icon2.jpg">	

</head>

<body>
    <div id="frist_block" style="height: 100px;"></div>

    <img src="media/white.png" id="logo">
    
    <div id="second_block"></div>
    <div class="content_block">
        <br><br><br> 
        <h1>Fakten</h1>
            <p>
                Datum—15.08.<br>
                Ort—secret (tba)<br>
                Zeit—11Uhr
            </p>
         <h1>Lineup A—Z</h1>
            <p> 
                Arturo <br>
                Jonas Hühne<br>
                KIF<br>
                Klangsuppe <i>live</i><br>
                Kollektiv Schöne Töne<br>
                Oberheimer <i>live</i> <br>
                Oriental Tropical <br>
                Malü <br>
                Momo (live) <br>
                Marcel Puntheller <br>
                Najesh &amp; Artisoko <br>
                Ouhana <br>
                Pan Tau<br>
                Soundkitchen <i>live</i><br>
                ...<br><br><br>
            </p>
        <h1>Programm A—Z</h1>
            <p> 
                Buugeng <i>Workshop</i>
                Flowarts-Show <br>
                Hoop <i>Workshop</i> <br>
                Meditationsreise<br>
                Morning Yoga<br>
                Orakel <br>
                Schatzsuche <br>
                Theater <br>
                ...<br><br>
        </p>
        <h1>Aftershow</h1>
            <p>
                Ort—Galerie Kurzweil<br>
                Zeit—23Uhr
            </p>   
            <br><br><br>
    </div>
    <div class="content_block">
        <br><br><br>
        <h1>Dummy Block</h1>
           <p>
               hier<br>
               kann<br>
               noch<br>
               mehr<br>
               Inhalt <br>
               stehen<br>
           </p>
        <br><br><br>
    </div>
    <div class="container">
    <p id="time"></p>
    <video id="v0" tabindex="0" autobuffer="autobuffer" preload="preload">
        <source type="video/webm" codecs="vp8, vorbis" src="media/Chrome_ImF.webm"></source>
    </video>
    </div>
    <!-- <script src="js/java.js"></script> -->

</body>
</html>